[Desktop Entry]
Name=VMPK
GenericName=Virtual Piano
GenericName[es]=Piano virtual
GenericName[de]=Virtuelles Piano
GenericName[ru]=Виртуальное пианино
Exec=vmpk
Icon=vmpk
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Midi;Education;Music;
Keywords=Virtual;Midi;Controller;Music;Keyboard;Piano;
Comment=Virtual MIDI Piano Keyboard
Comment[es]=Teclado de piano MIDI virtual 
Comment[ru]=Виртуальная MIDI Клавиатура-пианино
Comment[tr]=Sanal MIDI Piyano Klavyesi
Comment[sr]=Патворена МИДИ клавијатура
