IDI_ICON1 ICON DISCARDABLE "vmpk.ico"

1 VERSIONINFO
 FILEVERSION    @PROJECT_VERSION_MAJOR@, @PROJECT_VERSION_MINOR@, @PROJECT_VERSION_PATCH@, @PROJECT_VERSION_TWEAK@
 PRODUCTVERSION @PROJECT_VERSION_MAJOR@, @PROJECT_VERSION_MINOR@, @PROJECT_VERSION_PATCH@, 0
 FILEOS         4 // VOS__WINDOWS32
 FILETYPE       1 // VFT_APP         
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "vmpk.sf.net"
      VALUE "FileDescription", "Virtual MIDI Piano Keyboard"
      VALUE "FileVersion", "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.@PROJECT_VERSION_TWEAK@"
      VALUE "Full Version", "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@.@PROJECT_VERSION_TWEAK@"
      VALUE "InternalName", "VMPK"
      VALUE "LegalCopyright", "Copyright \251 2008-2019 Pedro Lopez-Cabanillas. Licensed under the terms of the GPL v3 or later"
      VALUE "OriginalFilename", "vmpk.exe"
      VALUE "ProductName", "Virtual MIDI Piano Keyboard"
      VALUE "ProductVersion", "@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200  // U.S. English
					 //  0x0405, 1200, // Czech
                     //  0x0407, 1200, // German
                     //  0x040A, 1200, // Castilian Spanish
                     //  0x040C, 1200, // French
                     //  0x0413, 1200, // Dutch
                     //  0x0419, 1200, // Russian
                     //  0x0804, 1200, // Simplified Chinese
                     //  0x041d, 1200  // Swedish
  END
END
